<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22063"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:01:24 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTEyLTAyOzA5OjUzOjE1IEFNOzMwNTQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTEyLTAyOzEwOjAxOjI0IEFNOzM0OzMyMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="addition table upto 10"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <comment text="when n=1 takes all the values fron 1 to 10 and addition is displayed simillary every value upto 10"/>
                <output expression="&quot;the addition table of&quot;&amp;n&amp;&quot; is&quot;" newline="True"/>
                <for variable="i" start="1" end="10" direction="inc" step="1">
                    <output expression="n&amp;&quot;+&quot; &amp;i&amp; &quot;=&quot;&amp;n+i" newline="True"/>
                    <comment text="displaying addition of n with i"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>