<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22063"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:53:00 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTExLTA0OzEwOjMyOjI0IEFNOzMwNDQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTExLTA0OzEwOjUzOjAwIEFNOzU7MzE1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to find the riminder for given numbers"/>
            <declare name="div" type="Integer" array="False" size=""/>
            <declare name="divisor" type="Integer" array="False" size=""/>
            <declare name="q" type="Integer" array="False" size=""/>
            <declare name="r" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number you want to divide&quot;" newline="True"/>
            <input variable="div"/>
            <output expression="&quot;enter the number which you want to divide with&quot;" newline="True"/>
            <input variable="divisor"/>
            <assign variable="q" expression="div/divisor"/>
            <assign variable="r" expression="div-divisor*q"/>
            <output expression="&quot;the reminder is:&quot; &amp;r" newline="True"/>
        </body>
    </function>
</flowgorithm>
