<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22063"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:07:09 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTEyLTAyOzEwOjAxOjI1IEFNOzMwNDA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTEyLTAyOzEwOjAxOjI4IEFNOzE7Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTEyLTAyOzA5OjUzOjE1IEFNO2FkZGl0aW9uX3RhYmxlLmZwcmc7ODI1OQ=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MzsyMDIyMjNNQVlDMDEwMDsyMDIyLTEyLTAyOzEwOjA3OjA5IEFNOzI2OzMyMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="multiplication table upto 10"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <comment text="when n=1 takes all the values fron 1 to 10 and product is displayed simillary every value upto 10"/>
                <output expression="&quot;the multiplication table of&quot;&amp;n&amp;&quot; is&quot;" newline="True"/>
                <for variable="i" start="1" end="10" direction="inc" step="1">
                    <output expression="n&amp;&quot;*&quot; &amp;i&amp; &quot;=&quot;&amp;n*i" newline="True"/>
                    <comment text="displaying multiplication of n with i"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>